<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Perfil</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        background-image: url("fotos/1.jpg");
        background-size: cover;
        background-position: center;
        animation: changeBackground 30s infinite;
      }

      @keyframes changeBackground {
        0% {
          background-image: url("fotos/4.jpg");
        }

        25% {
          background-image: url("fotos/11.jpg");
        }

        50% {
          background-image: url("fotos/12.jpg");
        }

        75% {
          background-image: url("fotos/13.jpg");
        }

        100% {
          background-image: url("fotos/14.jpg");
        }
      }

      .container {
        position: relative;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .profile-picture {
        text-align: center;
        margin-bottom: 20px;
      }

      .profile-picture img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1,
      h2 {
        color: #333;
        text-align: center;
      }

      section {
        margin-bottom: 30px;
      }

      p {
        color: #666;
        line-height: 1.6;
      }

      ul {
        padding-left: 20px;
      }

      li {
        margin-bottom: 5px;
      }

      .contact p {
        margin-bottom: 10px;
      }

      .contact p:last-child {
        margin-bottom: 0;
      }

      footer {
        text-align: center;
        margin-top: 20px;
        color: #fff;
      }

      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      .header-container {
        margin-bottom: 30px;
      }

      .accordion {
        background-color: #f9f9f9;
        color: #333;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        transition: background-color 0.4s;
        border-radius: 8px;
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }

      .accordion::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid #333;
        transition: all 0.3s ease;
      }

      .accordion.active::after {
        transform: translateY(-50%) rotate(180deg);
      }

      .panel {
        padding: 20px 18px;
        display: none;
        background-color: #f9f9f9;
        overflow: hidden;
        border-radius: 8px;
        margin-bottom: 20px;
        animation: slideDown 0.5s ease;
        transition: margin 0.5s ease;
        border: 1px solid #ccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .panel p {
        margin: 0;
      }

      .active,
      .accordion:hover {
        background-color: #ccc;
      }

      .active + .panel {
        display: block;
        max-height: 1000px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 20px;
      }

      .whatsapp-button {
        position: fixed;
        bottom: 60px;
        right: 20px;
        z-index: 1000;
      }

      .whatsapp-button img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        cursor: pointer;
        transition: transform 0.3s;
      }

      .whatsapp-button img:hover {
        transform: scale(1.1);
      }

      @keyframes slideDown {
        from {
          max-height: 0;
          margin-top: -20px;
        }
        to {
          max-height: 1000px;
          margin-top: 20px;
        }
      }

      /* Estilos para dispositivos móviles */
      @media screen and (max-width: 768px) {
        .container {
          max-width: 90%; /* Reducir el ancho máximo para pantallas pequeñas */
          margin: 10px auto;
          padding: 10px;
        }

        .profile-picture img {
          width: 100px; /* Reducir el tamaño de la imagen de perfil */
          height: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile-picture">
        <img src="fotos\perfil.jpeg" alt="Foto de perfil" />
      </div>
      <div class="header-container">
        <h1>Mi Perfil</h1>
      </div>
      <button class="accordion">Sobre Mí</button>
      <div class="panel">
        <p>
          Soy Lucas Zeller, un apasionado por la programación y la tecnología.
          Me considero un programador junior con experiencia en desarrollo web y
          un gran interés en aprender y crecer en el campo de la informática.
          Además de mi pasión por la programación, me interesa la inteligencia
          artificial y el desarrollo web. Estoy constantemente buscando
          oportunidades para expandir mis habilidades y contribuir de manera
          significativa a proyectos desafiantes.
        </p>
      </div>
      <button class="accordion">Habilidades</button>
      <div class="panel">
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Python</li>
          <li>Java</li>
          <li>C++</li>
        </ul>
      </div>
      <button class="accordion">Educación</button>
      <div class="panel">
        <p>
          Ingeniería en Sistemas de Información - UTN Frsfco - 2021 - actualidad
        </p>
      </div>
      <button class="accordion">Experiencia Laboral</button>
      <div class="panel">
        <p>Tecnosoft computación / 2021 - 2022</p>
        <p>Héctor Codini SA / 2022 - Actualidad</p>
      </div>
      <button class="accordion">Contacto</button>
      <div class="panel">
        <p>
          mail:
          <a href="mailto:lucaszeller31@gmail.com">lucaszeller31@gmail.com</a>
        </p>
        <p>teléfono: <a href="tel:+5493406415139">+54 9 3406-415139</a></p>
        <p>
          linkedin:
          <a
            href="https://www.linkedin.com/in/lucas-zeller-11125420a/"
            target="_blank"
            >LinkedIn</a
          >
        </p>
        <p>
          github:
          <a href="https://github.com/lucaszeller" target="_blank">GitHub</a>
        </p>
      </div>
    </div>
    <div class="whatsapp-button">
      <a href="https://wa.me/5493406415139" target="_blank">
        <img src="fotos\wpp.jpg" alt="WhatsApp" />
      </a>
    </div>
    <footer>
      <p style="color: white">&copy; Copyright 2024 Lucas Zeller</p>
    </footer>
    <script>
      var acc = document.querySelectorAll(".accordion");

      acc.forEach(function (el) {
        el.addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          }
        });
      });
    </script>
  </body>
</html>
